# Algorithmen-und-Datenstrukturen

./: .gitmodules  README.md  top
AdHoc/Week 2/: Headless SList.md
Programmierwettbewerb/: AMOGUSFURRYBOT.java  run.bat
Programmierwettbewerb/bots/: AMOGUSFURRYBOT.java  MyBot.java  TestBot.java
maven_import_solution/: pom.xml
maven_import_solution/src/main/java/uni/mavenimport/: Main.java
Übungen/Blatt 1/Josephus/: AbstractQueue.java  JosephusProblem.java  Queue.java  josephus.md
Übungen/Blatt 1/Palindrome/: AbstractStack.java  Palindrome.java  Stack.java
Übungen/Blatt 1/TailRecursion/: TailRecursion.java
Übungen/Blatt 10/AdjacenseMatrices/: AdjMatrix.java
Übungen/Blatt 10/Graphs/: B10-1_graphs.md
Übungen/Blatt 10/Wide_Deep_Search/: B10-3_graphsearch.md  GraphSearchDemo.java
Übungen/Blatt 11/Dijkstra/: B11-2_dijkstra.md
Übungen/Blatt 11/PrimMST/: B11-3_mst.md  B12-0_mst.md  MSTPrimDemo.java
Übungen/Blatt 11/TicketToRide/: Matrix.java  TicketToRide.java  cities.data
Übungen/Blatt 11/Topology/: B11-1_topology.md
Übungen/Blatt 12/AStarAlgorithm/: B12-5_astar.md
Übungen/Blatt 12/BackPackProblem/: B12-2_backbag.md
Übungen/Blatt 12/BinomialCoefficients/: B12-1_binom.md  MyBinom.java
Übungen/Blatt 12/KnapSackClass/: KnapsackDyn.java
Übungen/Blatt 12/TicketToRide/: TicketToRide.java  connections.data
Übungen/Blatt 2/IntSList/: IntSList.java
Übungen/Blatt 2/LinkedNodes/: LinkedNode.java
Übungen/Blatt 2/T-Palindrome/: TPalindrome.java  Vector.java
Übungen/Blatt 2/TPalindrome/: TPalindrome.java
Übungen/Blatt 3/MyDList/: MyDList.java
(+11 files in other folders)
